# 1:56
...................................
...................................
.b........0b0cc000.................
^0.0X..X.X0.0....0000000...........
...00000000.0.........0....000.....
.*....................000000.....00
..........................0.....00.
.............................0000..
0...........................00.0...
T..........................00..T...
0.........................00...0...
0.0.a....................00..X.0...
0............................X.0...
0XXX.XX.0.X.X.aX..@.0........X.0...
00000000000000000000000000000000...
