# 1:40
.................................
00...............................
0................................
0.X.....X.XX...................000
0.00...0000000...............0.0.0T
0..0.@....000.^00^^..........000..0
0..0.XX..XXX0.00.000..............0
0..0000000.X0......0000...........0
0........0*X.......0..0...........0
T........00X.......T..0.......Xb..0
0..........X.......0..0.......00.00
0....00...bX.......0..0.......0.
0.....000..X..........X..........a
0.......00.000.0.0000000000000000000.
000000......0..000...........0.
0...........0000.............T.
0.........a..................0.
000000000000000000000000000000.
