.c.................................
...................................
...................................
.......XX.X........................
......000000XXXX...................
d..........000000........11T.......
0.0000...................0.........
T..0.0..................X0X........
0..0.00................00000a......
00.0..00.......0^^.....0.--00......
@0.0..........X011.....0...........
.0.0XXX.X...X000....X...c.........*
.0.00000000000....0000.............
.0................0..0......X......
.00X.X000.000.....0..X....XXX......
..00000.0.0.0.....00000000XX00.....
........000.0...a.0......0000......
d...........0000000................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11111111111111111111111111111111111
