..................Xb................
..................00................
.......X...........00...............
......000...........................
.......0......................X.....
............................cX0.....
............................000.....
....................................
....X.a............................0
....000000.........................T
.........0000...0000000............0
............0......................0
..b.........0.........0.............
..000.......0.a......00......X......
............0000000000....XXXXXXX...
..............c*0@X......00000000...
.........0.000000000000000..........
