....X......X...............
....@.....XX...............
....0.....X.......0........
....0.............0..000000
....0.........X...0..0....0
....0X.......XX...0..0....0
....0X........X...0..0.*..0
....0XX...........0..0...a0
....0...........XX0..000000
....0............X0........
....0.......X....X0........
....0......XXX....0........
....0...........X.0........
....0...........X.0........
....0...a.......XX0........
....0.............0........
....0...XX........0........
....0...XX........0........
....0.............0........
....0.............0........
....0.............0........
....000000000000000........
...........................

