..................Xb................
..................00................
......X............00...............
......111...........................
........1.....................X.....
.............................X0.....
............................111.....
..............1X....................
...X.a.......111...................0
...0000.........................c..T
.........a......1110000............0
.........1111.....1................0
..b..........00.....1...............
..1...........00....11.....X....X...
..1............1100001....XXXXX11...
.11.....11..c..*1@X......X1000011...
........11..0000100001.0011.........
.....................111001.........
