......a......................................
......0......................................
.............................................
.......@.hbcdefg..*..........................
.......000000000000..........................
.............................................
.............................................
.............................................
.............................................
.............................................
...g...b...f...c...h...d...e.................
...0...0...0...0...0...0...0..0..............
..............................0..............
..............................0..............
...............a.........X....0..............
..0000000000000000000000000...0..............
......................0.......0..............
......................0.......0..............
......................0...00000..............
......................0.......0..............
......................0.......0..............
......................00000...0..............
......................0.......0..............
......................0.......0..............
......................0...00000..............
......................0.......0..............
.......X...XX.........0.......0..............
.......X...XX.........00000...0.............X
.......X...XX.................0............XX
.......X...XX.................0...........XXX
...S...X...XX.................X..........XXXX
.00000000000000000000000000000000000000000000
