....a
....0
.
.....@.hbcdefg..*
.....000000000000
.
.
h....b....c....d....e....f....g
0....0....0....0....0....0....0
.
.
.
.
.
.............................0
..a....................X.....0
.000000000000000000000000....0
....................0........0
......X.............0........0
......X.............0....00000
......X.............0........0
......X.............0........0
......X...XX........00000....0
......X...XX.................0....XX
......X...XX.................X...XXX
.00000000000000000000000000000000000
