# 3:04
11T1.............
0................
0*...............
0000.............
...0....X........
...0...XX..@.....
...000000000000
...........0.....
...........T..........................................aX
...........0..........X..............................0000
...........0..........XX........X......XX....X..........................
...........0......0000000000^000000^000000^000000......................0
...........111111...X......000....000....000....00.....................T
................111111.................X.........00....................0
.....................11111........X....X..........00.............X.....0
.........................1111111111111111....XXX.................XX.XX.0
........................................00000000000000000000001.1000^000
..............................................................1.1..000
..............................................................1.1
..............................................................1a1
..............................................................111
