....a
....0
.
.....@.hbcdefg..*
.....000000000000
.
.
h....b....c....d....e....f....g
0....0....0....0....0....0....0
.
.
.
.
.
.............................0
..a....................X.....T
.000000000000000000000000....0
....................0........0
.......X............T........0
.......X............0....00000
.......X............0........0
.......X............0........T
.......X............00000....0
.......X...XX................0
.......X...XX................X...XXX
.00000000000000000000000000000000000
