# :58
.........................q
.11111111111111111111111111
.0........................0
..X.................X..@...
.0XX..............00000000000
0000.............00.......0
.0..^.....................0
.0..0^......a000..........0
.00000^..a..00............0
.....00000..1...00........0
.........0..1.............0
.........0..111111........0
.........0...............X0X
.........0...............000
.........0................0
.........0................0
.........0................0
.........0^^^^*^^^^......q0
.........000000000000000000


