.............111
11111111T11111.1........a
0....*.........0X......X
0..........XXXX0XX....00000
0X........00000000.......0.......
00......................X0bXX....
.0c.X.................00000000...
.00000000.000.0000.0000..........
........000.0.0..000.............
............000..................
............0....................
............T....................
.................................
.................................
.................................
.....a...........................
....c.........0.X...........b....
.......X.X....0.XX.X.....@.......
0000000000000.0000000000000000000
