# From the original BLOCK-MAN 1 by Soleau Software <www.soleau.com>
.111.......1111...1T1111T
0...1.....1....1.1.......1
0....1...1.....11.........1
0X....1T1....0.1.....000..1
0XX.........00......00.0..0
0000.......00..........0*.0
...00............00....00.0
..0....X.0......0..0......0
..0....X0.0....0...0......0
.0...000...0....0..0.....X0
.0......0.0......00.....XX0
0........0...........000000
0............X............0
0....X......000..........X0
0...000.................XX0
0........X.......X..@..XXX0
000000000000000000000000000
