# From the original BLOCK-MAN 1 by Soleau Software <www.soleau.com>
...111111T11111111111111
.11...........0.........1
1T11X.......XX0X...XXX.X11
0..00..0...00000..X000.00.T
0...0..00........000.000..0
0...00..00XXXX............0
0*.......0000000..........0
00........0...000........00
.0.....X...0.0..00........0
.0.....0....0....00.......0
.0000..00.............00000
...00000......@...........0
...0..........0...........0
...0.........00....00000000
...0........00...........0
...0..........X.........X0
...0X....00000000000...XX0
...0XX..00.........00.XXX0
...000000...........000000
