11111111T1111111..........a......
0....*.........0X......X.........
0...........XX.0XX....00000......
0X........00000000.......0.......
00c.X...................X0bXX....
.0..XX................00000000...
.00000000.000.0000.0000..........
........000.0.0..000.............
............000..................
............0....................
............T....................
.................................
.................................
.................................
....ca...........................
..............0.X...........b....
.......XX.....0.XX.X.....@.......
0000000000000.0000000000000000000
