............1111...1T11111T11..
0000000.1T111..11.11........0..
0.....T.1.......111.....@...000
0.X...........0........000^...0
0XXX.........00.......00..0...0
00000.......00............0*..0
....00............000.....00..0
..000....X0......00.00.......00
..0....X.000....00...0......00.
..0...0000.00....0.000....X.0..
..0......000.....000.....XX.0..
.00.......0............000000..
.0............X.............0..
.0....X......000............0..
.0...000..................XX0..
.0.X......X.....X........XXX0..
.0000000000000000000000000000..
