0000000T00000000..........a0.....0
0...*........0.0..........0000...0
0..........XX0.0XX....00000..00.X0
0X........00000000.......0...b0000
00.X....................X0......0.
.0.X..................0000......0.
c00000.000000.000000000.........0.
.0...000....0.0.........0.......T.
00..........000.........0000....0.
0...........0...........0..000..0.
0...........T...........0000.0..0.
0............................0c.0.
0.a..........................0....
0.............0............b.0....
0....X.XX.....0..X.X..X..@...0....
0000000000000.0000000000000000....
